{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RoleAuthDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YehEkBohotLambiSecretKeyHaiRoleAuthDemoKeLiye123456!",
    "Issuer": "RoleAuthDemoApi",
    "Audience": "RoleAuthDemoClient"
  }
}
